# apiview

./: .editorconfig  .gitignore  .stylecop.json  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  apiview-tests.ruleset  apiview.ruleset  apiview.sln
.github/: CODEOWNERS
.github/workflows/: ci.yml
Lib/: Documentation.cs  DocumentationBuilder.cs  Lib.csproj  packages.lock.json
Lib/Model/: Accessibility.cs  AccessibilityModifier.cs  ElementDescription.cs  MetadataTypeDescription.cs  MissingMetadataTypeDescription.cs  TypeDescription.cs  TypeDescriptor.cs  TypeKind.cs
LibTests/: DocumentationTests.cs  EmitException.cs  LibTests.csproj  TestBase.cs  packages.lock.json
LibTests/Model/: MetadataTypeDescriptionTests.cs  MissingMetadataTypeDescriptionTests.cs  ModelTestBase.cs  TypeDescriptionTests.cs  TypeDescriptorTests.cs
