<Project>
  <PropertyGroup>
    <!-- Metadata common between projects -->
    <Version>1.0.0-dev</Version>
    <Authors>webczat</Authors>
    <Copyright>Copyright (C) Michał Zegan &lt;webczat_200@poczta.onet.pl&gt;</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/webczat/apiview</RepositoryUrl>

    <!-- Project settings -->
    <Nullable>Enable</Nullable>
    <!-- Needed to be able to detect changes in package dependencies automatically -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\apiview.ruleset</CodeAnalysisRuleSet>
    <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- Prevent package locks from being seen as content for apps where json files are used -->
    <Content Remove="**\packages.lock.json" />
    <None Include="**\packages.lock.json" />

    <!-- Enable FXCop and other roslyn analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All"/>
    <!-- Register editorconfig for fxcop usage -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\.editorconfig"/>

    <!-- Enable stylecop analyzers -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All"/>
    <!-- Set up stylecop.json -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\.stylecop.json"/>

    <!-- Add the report generator for coverage reports -->
    <PackageReference Include="reportgenerator" Version="4.4.7" PrivateAssets="All"/>
  </ItemGroup>
</Project>